<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>

    <style>
        @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (max-width: 900px){
            body{
                background-color: rgb(185, 159, 209);
            }
        }

        @media screen and (max-width: 700px){
            body{
                background-color: lightcoral;
            }
        }

        @media screen and (max-width: 600px) {
            body{
                background-color: rgb(153, 51, 93);
            }
        }
    </style>
</head>
<body>
    <h1>Good Morning</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti velit voluptas nostrum fugit consequuntur sapiente eius! Velit error recusandae porro, est, sunt earum eum alias nostrum inventore dolorum saepe.</p>
    <div>
        <h2>Some Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam non harum, et aut amet atque libero eius dolore qui quos itaque consequuntur eveniet impedit corrupti, nulla iste, est illo quo?</p>
    </div>
    <section>
        <h2>Title heading</h2>
        <h5>Title description</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nobis. Provident, quae a accusamus, expedita eos sint nobis impedit minima, odio accusantium aspernatur commodi? Assumenda delectus doloremque asperiores praesentium molestiae?</p>
    </section>
</body>
</html>