<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>

    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "header header header header"
            "content content content content"
            "box-1 box-2 box-3 box-4"
            "footer footer footer footer";
            gap: 1 rem;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3, .box-4, .footer{
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        .header{
            grid-area: header;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .content{
            grid-area: content;
        }

        .box-1{
            grid-area: box-1;
        }

        .box-2{
            grid-area: box-2;
        }

        .box-3{
            grid-area: box-3;
        }

        .box-4{
            grid-area: box-4;
        }

        .footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header"><h1>My Website</h1></header>
    <section class="content"></section>
    <aside class="sidebar"></aside>
    <div class="box-1">
        <h2>Welcome to my site</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus iusto amet labore temporibus eum architecto aut libero exercitationem, facere asperiores expedita sunt minus ad esse obcaecati dolorum inventore voluptatibus!</p>
    </div>
    <div class="box-2">
        <h2>Contact us</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus iusto amet labore temporibus eum architecto aut libero exercitationem, facere asperiores expedita sunt minus ad esse obcaecati dolorum inventore voluptatibus!</p>
    </div>
    <div class="box-3">
        <h2>Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus iusto amet labore temporibus eum architecto aut libero exercitationem, facere asperiores expedita sunt minus ad esse obcaecati dolorum inventore voluptatibus!</p>
    </div>
    <div class="box-4">
        <h2>Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus iusto amet labore temporibus eum architecto aut libero exercitationem, facere asperiores expedita sunt minus ad esse obcaecati dolorum inventore voluptatibus!</p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2019</p></footer>
</body>
</html>