<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            max-width: 700px;
            height: 270px;
        }

        .box{
            border: solid 2px rgb(33, 127, 156);
            padding: 10px;
        }

        #box1{
            float: left;
            width: 40%;
            background: aliceblue;
        }

        #box2{
            float: right;
            width: 60%;
        }

        footer{
            text-align: center;
        }

        button{
            margin: 20px;
            background-color: #0bb8b8;
            color: white;
            border: solid 2px #2a9311;
            border-radius: 3px;
            padding: 5px;
            font-size: 15px;
        }

        button:hover{
            padding: 10px;
           font-size: 20px;
        }

        .btn{
            text-decoration: none;
            color: #434040;
            border: solid 2px #6464a8;
            background: #94c4ef;
            padding: 2px;
        }

        .bro ~ div h3{
            color: red;
        }
        a:link{
            color: rgb(117, 0, 128);
        }

        .first-child p:first-child{
            color: red;
        }
        .last-child p:last-child{
            color: green;
        }
        .first-child p:nth-child(3){
            color: #6464a8;
        }
        .last-type p:first-of-type::first-line{
            color: palevioletred;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <div class="box bro" id="box1">
            <h3>Titulo 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dicta reprehenderit, ab, amet accusamus veritatis cumque architecto animi, odio libero saepe modi! Possimus officiis eum assumenda animi, illum id quisquam.</p>
            <a href="#" class="btn">Button 1</a>
        </div>
        <div class="box" id="box2">
            <h3>Titulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quidem quo, dolor doloremque tenetur itaque quis asperiores sed. Quae fugiat reiciendis vero, aliquam dicta eaque reprehenderit aperiam quos minima dolore!</p>
            <a href="#" class="btn">Button 2</a>
            <h3>hola</h3>
        </div>
    </section>
    <div class="pseudo-classes">
        <div class="first-child">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <hr>
        <div class="last-child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <hr>
        <div class="last-type">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptas totam, dolores tenetur adipisci, quod necessitatibus sit, unde dicta praesentium quis. Eius iure perspiciatis cupiditate earum, accusantium sunt exercitationem nihil?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <footer>
        <button>Button 3</button>
    </footer>
</body>
</html>