<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        *{
            font-family: arial, sans serif;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        .food-table{
            background-color: azure;
        }
        .road{
            text-transform: uppercase;
            background-color: lightseagreen;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .schedule {
            font-size: 12px;
        }

        img{
            width: 60px;
        }
        #food{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Tables</h1>
    <ul>
        <li>table element</li>
        <li>tr = table row</li>
        <li>th = table head</li>
        <li>td = table display</li>
    </ul>
    <hr>
    <h2>Example table 1</h2>
    <table>
        <tr>
            <th>Artist/Band Name</th>
            <th>Genre</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>The Strokes</td>
            <td>Rock</td>
            <td>New York, USA</td>
        </tr>
        <tr>
            <td>Backstreet Boys</td>
            <td>Pop</td>
            <td>Orlando, Florida</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr class="road">
            <th>Day</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>9:00 - 21:00</td>
            <td></td>
            <td></td>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table>
    <hr>
    <h2>Food Table</h2>
    <table class="food-table" id="food">
        <tr class="road">
            <th>Nombre</th>
            <th>Imagen</th>
            <th>País</th>
            <th>Rating</th>
        </tr>
        <tr>
            <th>Pizza</th>
            <th><img src="/section-01-html/assets/pizza.jfif" alt="pizza"></th>
            <th>Italy</th>
            <th>2</th>
        </tr>
        <tr>
            <th>BBQ Burger</th>
            <th><img src="/section-01-html/assets/burger.jfif" alt="burger"></th>
            <th>USA</th>
            <th>4</th>
        </tr>
        <tr>
            <th>Carbonara Pasta</th>
            <th><img src="/section-01-html/assets/pasta.jfif" alt="carbonara"></th>
            <th>Italy</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Paella</th>
            <th><img src="/section-01-html/assets/paella.jfif" alt="paella"></th>
            <th>Spain</th>
            <th>3</th>
        </tr>
    </table>
</body>
</html>